# springboot-app2

./: Dockerfile  buildspec.yml  pom.xml
springboot-app2-manifests/: deployment.yml  service.yml
src/main/java/com/example/nature/: NatureApplication.java  NatureController.java
src/test/java/com/example/nature/: NatureApplicationTests.java
